# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImBored
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/liamg/OneDrive/Desktop/ImBored/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ImBored


#############################################
# Order-only phony target for ImBored

build cmake_object_order_depends_target_ImBored: phony || .

build CMakeFiles/ImBored.dir/main.cpp.obj: CXX_COMPILER__ImBored_unscanned_Debug C$:/Users/liamg/OneDrive/Desktop/ImBored/main.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles\ImBored.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML_mingw64/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles\ImBored.dir

build CMakeFiles/ImBored.dir/core/src/Window.cpp.obj: CXX_COMPILER__ImBored_unscanned_Debug C$:/Users/liamg/OneDrive/Desktop/ImBored/core/src/Window.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles\ImBored.dir\core\src\Window.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML_mingw64/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles\ImBored.dir\core\src

build CMakeFiles/ImBored.dir/snake_game/src/SnakeGame.cpp.obj: CXX_COMPILER__ImBored_unscanned_Debug C$:/Users/liamg/OneDrive/Desktop/ImBored/snake_game/src/SnakeGame.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles\ImBored.dir\snake_game\src\SnakeGame.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML_mingw64/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles\ImBored.dir\snake_game\src

build CMakeFiles/ImBored.dir/core/src/Game.cpp.obj: CXX_COMPILER__ImBored_unscanned_Debug C$:/Users/liamg/OneDrive/Desktop/ImBored/core/src/Game.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles\ImBored.dir\core\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML_mingw64/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles\ImBored.dir\core\src

build CMakeFiles/ImBored.dir/core/src/WindowScreen.cpp.obj: CXX_COMPILER__ImBored_unscanned_Debug C$:/Users/liamg/OneDrive/Desktop/ImBored/core/src/WindowScreen.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles\ImBored.dir\core\src\WindowScreen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML_mingw64/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles\ImBored.dir\core\src

build CMakeFiles/ImBored.dir/core/src/UpdateManager.cpp.obj: CXX_COMPILER__ImBored_unscanned_Debug C$:/Users/liamg/OneDrive/Desktop/ImBored/core/src/UpdateManager.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles\ImBored.dir\core\src\UpdateManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML_mingw64/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles\ImBored.dir\core\src

build CMakeFiles/ImBored.dir/core/src/FontManager.cpp.obj: CXX_COMPILER__ImBored_unscanned_Debug C$:/Users/liamg/OneDrive/Desktop/ImBored/core/src/FontManager.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles\ImBored.dir\core\src\FontManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML_mingw64/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles\ImBored.dir\core\src

build CMakeFiles/ImBored.dir/home_screen/src/HomeScreen.cpp.obj: CXX_COMPILER__ImBored_unscanned_Debug C$:/Users/liamg/OneDrive/Desktop/ImBored/home_screen/src/HomeScreen.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles\ImBored.dir\home_screen\src\HomeScreen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML_mingw64/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles\ImBored.dir\home_screen\src

build CMakeFiles/ImBored.dir/core/src/ScreenManager.cpp.obj: CXX_COMPILER__ImBored_unscanned_Debug C$:/Users/liamg/OneDrive/Desktop/ImBored/core/src/ScreenManager.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles\ImBored.dir\core\src\ScreenManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML_mingw64/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles\ImBored.dir\core\src

build CMakeFiles/ImBored.dir/core/src/KeybindManager.cpp.obj: CXX_COMPILER__ImBored_unscanned_Debug C$:/Users/liamg/OneDrive/Desktop/ImBored/core/src/KeybindManager.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles\ImBored.dir\core\src\KeybindManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML_mingw64/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles\ImBored.dir\core\src

build CMakeFiles/ImBored.dir/utils/src/RandomUtil.cpp.obj: CXX_COMPILER__ImBored_unscanned_Debug C$:/Users/liamg/OneDrive/Desktop/ImBored/utils/src/RandomUtil.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles\ImBored.dir\utils\src\RandomUtil.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML_mingw64/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles\ImBored.dir\utils\src

build CMakeFiles/ImBored.dir/frogger_game/src/FroggerGame.cpp.obj: CXX_COMPILER__ImBored_unscanned_Debug C$:/Users/liamg/OneDrive/Desktop/ImBored/frogger_game/src/FroggerGame.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles\ImBored.dir\frogger_game\src\FroggerGame.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML_mingw64/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles\ImBored.dir\frogger_game\src


# =============================================================================
# Link build statements for EXECUTABLE target ImBored


#############################################
# Link the executable ImBored.exe

build ImBored.exe: CXX_EXECUTABLE_LINKER__ImBored_Debug CMakeFiles/ImBored.dir/main.cpp.obj CMakeFiles/ImBored.dir/core/src/Window.cpp.obj CMakeFiles/ImBored.dir/snake_game/src/SnakeGame.cpp.obj CMakeFiles/ImBored.dir/core/src/Game.cpp.obj CMakeFiles/ImBored.dir/core/src/WindowScreen.cpp.obj CMakeFiles/ImBored.dir/core/src/UpdateManager.cpp.obj CMakeFiles/ImBored.dir/core/src/FontManager.cpp.obj CMakeFiles/ImBored.dir/home_screen/src/HomeScreen.cpp.obj CMakeFiles/ImBored.dir/core/src/ScreenManager.cpp.obj CMakeFiles/ImBored.dir/core/src/KeybindManager.cpp.obj CMakeFiles/ImBored.dir/utils/src/RandomUtil.cpp.obj CMakeFiles/ImBored.dir/frogger_game/src/FroggerGame.cpp.obj | C$:/SFML_mingw64/SFML-2.6.2/lib/libsfml-graphics-d.a C$:/SFML_mingw64/SFML-2.6.2/lib/libsfml-window-d.a C$:/SFML_mingw64/SFML-2.6.2/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML_mingw64/SFML-2.6.2/lib/libsfml-graphics-d.a  C:/SFML_mingw64/SFML-2.6.2/lib/libsfml-window-d.a  C:/SFML_mingw64/SFML-2.6.2/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ImBored.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ImBored.exe
  TARGET_IMPLIB = libImBored.dll.a
  TARGET_PDB = ImBored.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liamg\OneDrive\Desktop\ImBored\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liamg\OneDrive\Desktop\ImBored\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\liamg\OneDrive\Desktop\ImBored -BC:\Users\liamg\OneDrive\Desktop\ImBored\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ImBored: phony ImBored.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/liamg/OneDrive/Desktop/ImBored/cmake-build-debug

build all: phony ImBored.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/SFML_mingw64/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML_mingw64/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML_mingw64/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML_mingw64/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML_mingw64/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML_mingw64/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/liamg/OneDrive/Desktop/ImBored/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/SFML_mingw64/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML_mingw64/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML_mingw64/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML_mingw64/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML_mingw64/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML_mingw64/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/liamg/OneDrive/Desktop/ImBored/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
