# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImBored
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/liam/Desktop/ImBored/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ImBored


#############################################
# Order-only phony target for ImBored

build cmake_object_order_depends_target_ImBored: phony || CMakeFiles/ImBored.dir

build CMakeFiles/ImBored.dir/main.cpp.o: CXX_COMPILER__ImBored_unscanned_Debug /Users/liam/Desktop/ImBored/main.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles/ImBored.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles/ImBored.dir

build CMakeFiles/ImBored.dir/core/src/Window.cpp.o: CXX_COMPILER__ImBored_unscanned_Debug /Users/liam/Desktop/ImBored/core/src/Window.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles/ImBored.dir/core/src/Window.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles/ImBored.dir/core/src

build CMakeFiles/ImBored.dir/snake_game/src/SnakeGame.cpp.o: CXX_COMPILER__ImBored_unscanned_Debug /Users/liam/Desktop/ImBored/snake_game/src/SnakeGame.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles/ImBored.dir/snake_game/src/SnakeGame.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles/ImBored.dir/snake_game/src

build CMakeFiles/ImBored.dir/core/src/Game.cpp.o: CXX_COMPILER__ImBored_unscanned_Debug /Users/liam/Desktop/ImBored/core/src/Game.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles/ImBored.dir/core/src/Game.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles/ImBored.dir/core/src

build CMakeFiles/ImBored.dir/core/src/WindowScreen.cpp.o: CXX_COMPILER__ImBored_unscanned_Debug /Users/liam/Desktop/ImBored/core/src/WindowScreen.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles/ImBored.dir/core/src/WindowScreen.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles/ImBored.dir/core/src

build CMakeFiles/ImBored.dir/core/src/UpdateManager.cpp.o: CXX_COMPILER__ImBored_unscanned_Debug /Users/liam/Desktop/ImBored/core/src/UpdateManager.cpp || cmake_object_order_depends_target_ImBored
  DEP_FILE = CMakeFiles/ImBored.dir/core/src/UpdateManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/ImBored.dir
  OBJECT_FILE_DIR = CMakeFiles/ImBored.dir/core/src


# =============================================================================
# Link build statements for EXECUTABLE target ImBored


#############################################
# Link the executable ImBored

build ImBored: CXX_EXECUTABLE_LINKER__ImBored_Debug CMakeFiles/ImBored.dir/main.cpp.o CMakeFiles/ImBored.dir/core/src/Window.cpp.o CMakeFiles/ImBored.dir/snake_game/src/SnakeGame.cpp.o CMakeFiles/ImBored.dir/core/src/Game.cpp.o CMakeFiles/ImBored.dir/core/src/WindowScreen.cpp.o CMakeFiles/ImBored.dir/core/src/UpdateManager.cpp.o | /opt/homebrew/opt/sfml@2/lib/libsfml-graphics.2.6.2.dylib /opt/homebrew/opt/sfml@2/lib/libsfml-window.2.6.2.dylib /opt/homebrew/opt/sfml@2/lib/libsfml-system.2.6.2.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/sfml@2/lib  /opt/homebrew/opt/sfml@2/lib/libsfml-graphics.2.6.2.dylib  /opt/homebrew/opt/sfml@2/lib/libsfml-window.2.6.2.dylib  /opt/homebrew/opt/sfml@2/lib/libsfml-system.2.6.2.dylib
  OBJECT_DIR = CMakeFiles/ImBored.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ImBored
  TARGET_PDB = ImBored.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liam/Desktop/ImBored/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liam/Desktop/ImBored/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/liam/Desktop/ImBored -B/Users/liam/Desktop/ImBored/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/liam/Desktop/ImBored/cmake-build-debug

build all: phony ImBored

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/liam/Desktop/ImBored/CMakeLists.txt /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/liam/Desktop/ImBored/CMakeLists.txt /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
